* [1;34m3c800e8[m - [1;32m(9 minutes ago)[m [37mfeature: enhance data fetching for categorias and ingresos with pagination and search options[m [2;37m- Baruc Alejandria[m[1;33m (HEAD -> backend)[m
*   [1;34m43f98de[m - [1;32m(2 hours ago)[m [37mMerge pull request #5 from devLire/frontend-barreto[m [2;37m- Baruc Alejandria[m[1;33m (origin/main, origin/frontend-barreto, origin/backend, origin/HEAD, main, frontend-barreto)[m
[32m|[m[33m\[m  
[32m|[m * [1;34m160add0[m - [1;32m(2 hours ago)[m [37mtest pagination[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;34m040e5e0[m - [1;32m(2 hours ago)[m [37mfeature: update product and alert interfaces to use id_producto and enhance data handling[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;34me314592[m - [1;32m(3 hours ago)[m [37mfeature: integrate Tailwind CSS and enhance UI components for better styling[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;34m220ff04[m - [1;32m(3 hours ago)[m [37mfeature: update interfaces and actions for categorias and ingresos[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m *   [1;34m81855e2[m - [1;32m(4 hours ago)[m [37mMerge branch 'backend' into frontend-barreto merge[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [1;34mc30618a[m - [1;32m(4 hours ago)[m [37mfeature: Add components and interfaces for alertas, categorias, productos, and ventas[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [35m|[m   [1;34m552824f[m - [1;32m(19 hours ago)[m [37mMerge branch 'backend' into frontend-barreto merge[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [1;34m606a40e[m - [1;32m(2 days ago)[m [37mfeature: Set up authentication store and API integration with login and check status actions[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;31m|[m [35m|[m [1;34m9bd37b2[m - [1;32m(2 days ago)[m [37mfeature: Set up authentication store and API integration with login and check status actions[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;31m|[m [35m|[m   [1;34m5728a9d[m - [1;32m(2 days ago)[m [37mMerge branch 'backend' into frontend-barreto merge[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;33m\[m [1;31m\[m [35m\[m   [1;34m45b92a6[m - [1;32m(2 days ago)[m [37mMerge branch 'backend' into frontend-barreto[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;34m93bb5ac[m - [1;32m(2 days ago)[m [37mfrontend añadido[m [2;37m- fortniteyi939-sys[m[1;33m[m
* [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [1;34m9434196[m - [1;32m(2 hours ago)[m [37mMerge pull request #4 from devLire/backend[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;36m|[m[31m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[1;36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;34m8293af9[m - [1;32m(2 hours ago)[m [37mfeature: enhance search functionality in controllers for categorias, ingresos, productos, proveedores, users, and ventas[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;36m|[m [35m|[m [1;35m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[1;36m|[m [35m|[m[35m/[m[1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
[1;36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;34m1944926[m - [1;32m(4 hours ago)[m [37mfeature: add proveedor info in ingresos endpoint[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;36m|[m [1;31m|[m [1;35m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;36m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;35m|[m [1;33m|[m   
* [1;31m|[m [1;35m|[m [1;35m|[m [1;33m|[m [1;34mdeec175[m - [1;32m(19 hours ago)[m [37mMerge pull request #3 from devLire/backend[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m[1;31m\[m[1;31m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[32m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;34m40f8142[m - [1;32m(19 hours ago)[m [37mfeature: Add .idea to .gitignore to exclude IDE configuration files[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;34mf980a68[m - [1;32m(19 hours ago)[m [37mDelete .idea directory[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;34m665403d[m - [1;32m(19 hours ago)[m [37mfeatuer: seed implemented[m [2;37m- Baruc Alejandria[m[1;33m[m
[32m|[m [1;33m|[m [1;35m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;35m|[m   
* [1;33m|[m [1;35m|[m [1;35m|[m [1;34ma7d18cf[m - [1;32m(2 days ago)[m [37mMerge pull request #2 from devLire/backend[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m[1;33m\[m[1;33m|[m [1;35m|[m [1;35m|[m 
[1;35m|[m [1;33m|[m[1;35m_[m[1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m [1;35m|[m   
[1;35m|[m * [1;35m|[m [1;34m792fdc4[m - [1;32m(2 days ago)[m [37mfeature: Add CORS middleware for handling cross-origin requests[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m [1;35m|[m * [1;34m2685a8a[m - [1;32m(2 days ago)[m [37mFrontend Rios[m [2;37m- gianvalen47[m[1;33m (origin/frontend-rios, frontend-rios)[m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m   [1;34m537be82[m - [1;32m(2 days ago)[m [37mMerge pull request #1 from devLire/backend[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m[1;32m\[m [1;35m\[m  
[1;35m|[m [1;32m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;32m|[m   
[1;35m|[m * [1;34m57ffa79[m - [1;32m(2 days ago)[m [37mfeature: Implement Ingresos controller and DTOs for inventory management[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34mbe6bde0[m - [1;32m(2 days ago)[m [37mfeature: Implement Ventas controller and DTOs for sales management[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34me88b8c0[m - [1;32m(2 days ago)[m [37mfeature: Implement Productos controller and DTOs for product management[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34m980abad[m - [1;32m(2 days ago)[m [37mEnhanced categorias and proveedores controllers and DTOs[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34m49f712e[m - [1;32m(3 days ago)[m [37mCRUD proveedores y categorias[m [2;37m- Fabrizio[m[1;33m[m
[1;35m|[m * [1;34mffa9e33[m - [1;32m(3 days ago)[m [37mfeature: Implement authentication middleware and routes for user login and status check[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34md49e050[m - [1;32m(3 days ago)[m [37mfeature: Implement user DTOs and enhance user controller methods[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34mfcaea86[m - [1;32m(3 days ago)[m [37menhanced .env template[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34m63f1c9c[m - [1;32m(3 days ago)[m [37mDejar de rastrear .env[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34m07395cf[m - [1;32m(4 days ago)[m [37mEnhanced readme and .env.template[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34mdc30746[m - [1;32m(4 days ago)[m [37mfeature: Base de datos añadida / CRUD de usuario añadido[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34ma7d930b[m - [1;32m(4 days ago)[m [37mfeature: basic user CRUD added[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m * [1;34mce44562[m - [1;32m(5 days ago)[m [37mfeature: RestServer iniciado[m [2;37m- Baruc Alejandria[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34mc8a034f[m - [1;32m(5 days ago)[m [37mBackend añadido[m [2;37m- Baruc Alejandria[m[1;33m[m
* [1;34m8f64b23[m - [1;32m(5 days ago)[m [37mInicio[m [2;37m- Baruc Alejandria[m[1;33m[m